ID : 111 :: Courses : [D, C, B]:: Satisfaction rate : 7.67
ID : 112 :: Courses : [F, E, D]:: Satisfaction rate : 8.00
ID : 113 :: Courses : [D, F, E]:: Satisfaction rate : 7.33
ID : 114 :: Courses : [D, C, F]:: Satisfaction rate : 7.67
ID : 115 :: Courses : [H, D, G]:: Satisfaction rate : 7.33
ID : 116 :: Courses : [D, H, G]:: Satisfaction rate : 8.00
ID : 117 :: Courses : [A, C, E]:: Satisfaction rate : 7.33
ID : 118 :: Courses : [E, F, I]:: Satisfaction rate : 8.00
ID : 119 :: Courses : [E, A, F]:: Satisfaction rate : 8.00
ID : 120 :: Courses : [F, G, H]:: Satisfaction rate : 8.00
ID : 121 :: Courses : [C, E, I]:: Satisfaction rate : 7.67
ID : 122 :: Courses : [B, H, I]:: Satisfaction rate : 8.00
ID : 123 :: Courses : [A, G, F]:: Satisfaction rate : 8.00
ID : 124 :: Courses : [B, A, G]:: Satisfaction rate : 8.00
ID : 125 :: Courses : [F, D, G]:: Satisfaction rate : 8.00
ID : 126 :: Courses : [E, F, A]:: Satisfaction rate : 8.00
ID : 127 :: Courses : [H, B, F]:: Satisfaction rate : 8.00
ID : 128 :: Courses : [G, I, H]:: Satisfaction rate : 7.33
ID : 129 :: Courses : [G, E, D]:: Satisfaction rate : 8.00
ID : 130 :: Courses : [A, E, B]:: Satisfaction rate : 8.00
ID : 131 :: Courses : [F, E, D]:: Satisfaction rate : 8.00
ID : 132 :: Courses : [C, D, E]:: Satisfaction rate : 8.00
ID : 133 :: Courses : [E, G, A]:: Satisfaction rate : 7.33
ID : 134 :: Courses : [C, A, I]:: Satisfaction rate : 8.00
ID : 135 :: Courses : [H, F, B]:: Satisfaction rate : 8.00
ID : 136 :: Courses : [F, D, C]:: Satisfaction rate : 7.67
ID : 137 :: Courses : [D, G, H]:: Satisfaction rate : 7.67
ID : 138 :: Courses : [I, A, G]:: Satisfaction rate : 8.00
ID : 139 :: Courses : [A, E, C]:: Satisfaction rate : 8.00
ID : 140 :: Courses : [D, H, C]:: Satisfaction rate : 8.00
ID : 141 :: Courses : [A, I, H]:: Satisfaction rate : 8.00
ID : 142 :: Courses : [A, B, I]:: Satisfaction rate : 7.33
ID : 143 :: Courses : [B, H, F]:: Satisfaction rate : 8.00
ID : 144 :: Courses : [A, I, B]:: Satisfaction rate : 8.00
ID : 145 :: Courses : [I, E, C]:: Satisfaction rate : 8.00
ID : 146 :: Courses : [H, D, F]:: Satisfaction rate : 8.00
ID : 147 :: Courses : [I, D, G]:: Satisfaction rate : 7.67
ID : 148 :: Courses : [B, E, A]:: Satisfaction rate : 8.00
ID : 149 :: Courses : [F, A, E]:: Satisfaction rate : 8.00
ID : 150 :: Courses : [I, E, C]:: Satisfaction rate : 8.00
Average Satisfaction: 7.85
